A⁰D¹Nnſtr
xix

1 0
κυὲἒῒιὼξοσ Idem MS· 'fldem' Ibid 1
³⁰3²* ’9 1Φᾷςέὲῖ ὥθ’ K”0⁵06-

,ες ,1‚ ⁸
223⁸» c· ἷωαιῗξῗ ms, Υφε- ·
md· ¹· ¹²er „jffl 7· mem Ms .. .
103⁰³³=‚&c.¹³⁶mM³·¹ma ΠΜ·ἷ·ἰιιιι ’Μ
οἶμξιῖῗῗέὶοῆΕάὴ.ΛΜΗΙθ<ι deig,2⁶ 'nffld·M8t0n}w
ἕψῃ 22- f· maza}
H1b235573.0355³5⁶¹200s⁴2⁶- ³03.²?2⁸‚·¹&:·“325“·5·Ms
a··t“·*'⁹⁶⁸m
ffsffizdztfzssxaesszffffzffszf'r ⁷· 1³31:ss
‘'²}532”';“ff2·.⁶}}⁶·⁶‘“'·· ὐλῑνόῗῖ ιέἓῗὲῑέε {aff-“4 1⁰04. ff
ἑῑ;3;;;ᾝὲῑῑῆιέ·“ἓτε;·- εἰ* ἃ ἢέῒέξῗΐ 3⁵³
ma · · θ’ nc , ·eu,
ἓῑῗῑῖῖὲὲξὲ ἱῑιῖἱῗέἓξῗᾚε ’ἥξὲἷόὲ ¹· ⁴· “0³¹ ›as- ΞΣ.
312s{ff;„¹·g· laffi usp ‘qm ''fssi'ggissgs' tlsfffflsa'ss'm'ss
‚05322212 MS· δεῖξε 1¹¹
sung. lssid.‘i.>nss¹‡· genss..2'd'ssj 5³³5&2,¹‘ penult· Idm Ms. 30
⁶⁰24{553'1‘⁹⁶¹¹u1t’,1n‘0‘0d.ms‹0 '‘Jssffisszhss· mmmm:
⁴:533? θ’ τὲαἵὲοῑῖῖώὶ ξ”ἕὲἶῖῑῑ ‘'‘issaa' 1' ⁹' ¹¹¹ ‘⁰³· “⁵²⁰⁶
faffzi'dissanmpmuh· Ιᾱ ⁸ η.. ἰηὲὠτζὲίι Idm MS· ταύτην
ιη· wc. ‘mm- Μ’· ¹· ¹· td
hage: ὃὲῡῗζῖᾈςῗάἱτ. ειη, etiam ,γῖἦῗῗξ ῗῗ ld e„ Ms' ’vu-02
'² 2. ma;‚‘¹'''⁶¹ssM ‚.
:1:³32 &mazza 232· fzffhffissffism Msf'ss'f'f'v'
512? ’ἒ ¹· y? Ῠὲἑῖἔ ξιῗὶἐ ἡ &cl'h' ·=·wom. ⁰2⁰⁶f‡}·{}f
37‘3lss'22',³&2'.⁵⁰'⁸‘'‘⁶·· 1535?ssss ‚doeffisspmu1sslnmst’
afflcsshl· ¹· {dem MS· '‘⁰- ⁸⁸⁸3& ult. Ifiem MS· W:
ηὸτι· ¹3· Imm· MS. deest ‚mig-374· ¹· 2. ΙάεηιΜε,δωςαί.
· οπξὲο·ὶ;ἑ;ἓῑῗ’ MS· mcum,
Ρ· ²7‹.

ι

 

