Vl
ADDENDAE

gwffl’ ωε· Et Ama„
'5222‘·*³÷'0¹·³³3÷s22¹{÷ ⁶³23? ‘wem a„ .
Δ 2· 3· .1. Penult. consule? ¹2 fimjjizffstlige. n.. 2. 31:⁹5&
plaz· ἷὶῗὶὲὲῗὶ MS· Em '‘dis“ ξῖἐῗίῐῆτυ Ἑοῶῗω ¹· :hg
ΜΛ. κλαίω, ’, · Ρ, damasc& 2 min,
‘⁸2‘ “1⁶⁰2ss 123223‘02· ‹12- ‚3359 ¹· 7· ms. έωιῗῑωι·
ᾎΡζςρςςςςξικῳλὲι. ¹0⁶5: affgzbssssgffffls. „w
sssskffsssffffsssssffl‘sshſtr, ³·;=k·÷.¹‹·s;·.¹‘· ¹⁶³2 fis. .. ,ς
Λιῖεὑῐηῖἶξέρῖῃξῖξ ειὶρῖ.ἷ4 {3 *ι’ζξῖρξ ¹· 140„ us. a, ι
{3⁶13} {wffigffssn‘wm ‘’ifflffiztgffffl κὲἓ
bi ,mam τὸ, 8ἵῦ Η τῧι 0 “2²²4- lo. 1 ‘nn’
ἓξὲζξὲἶυιῖὥςζῖῗὲωἳ· &3353ss huss· m
,P·¹8·1.‘1⁰f'1}5‘·'. Q„ ,lbid.1‚3“· “M‘'
. ‘²¹¹0Pba1er mem„ ·. vomu* 5¹⁴⁵·Eton
:32:‚235152233322‘533'105‘2 {Wivff ³⁷³⁶ss
fff'v{·³¹‘1''‘:3“¹fv?oss.:³e}'3:f knew· ⁵· musam,
222·2¹3‘:.'}‘³f²‘'··5·‡:²'‘·²32··'3 ³25?- 1‘50· vaae ο· ’Μ’
ἐν· ,ἡ ⁶3:235: ε :w amfiffigf. ει· 12³⁷AE θ’·
{1523 3235:ssssss -ζιὶὲέεῑε 1²²5 ³1}ss
:zzssflz'e‘ssss'sszlssf‘zsiffssl *1{12²³‘1¹ss³³·¹⁶‘““⁸· ‘m
zitaffi'ssaeffi? fflvrfss’* ff? ²⁴3³* ”2 ω ¹«
p. ‘⁷⁰²'ch “estu Β bld.l·5.1d
'’1³ss’233213¹''' Mst'ssssffi„ {Q 1, ‚0 1⁶222'·;·‘-’·’
3ἲῗῦ“““ἷ’ ἧξωωᾛθω ufffi-d· ¹· ⁸· ¹de ’.μ’
stiffi ΡΝ '‘⁸¹²¹'' Ρῗῖἒυὶ· ⁸⁶ 'm'
sffituafz‘ffff· Μαίη, offic: ³⁰ lde„ ⁸¹⁸·“030-
ugffi‘ffisffl'f‘· ἱ ᾖξ’,ἐξζςῗῖξ ¹³²⁶*·1131ssv¹d⁶⁸“!⁶⁴⁸ .
{1333'2‘5‘ ’ἐρῙῖἕῖ ἔφην’· (εἷ ’ ²⁷· ¹· ,f’,‘.¹3‚‘{⁸¹t41›·‚s'2.⁸¹⁹
''¹⁶⁸⁹” v* amm& ώῖὴῑα. ιε lm “Q''
’ἢ υτ. · us· ium.
Em

 

