marrucinorum. xlvii

Ρ. 146. 1.1. Lege, 1010011111Α1Ι10000. 1111 terentem. Ttrdur fit

0 01101, qur quantam 11111 addat praepofitio, 11011 sentiet. Aristo.

pianes apud suidam v. 0101114101. Ξοταῧθα ii 0111131111 ΕΞ.
numm. 1101010111 1v. ¹73· 0116111001 cetur 11111011
ι’λῶμ τῧσ 1¹th nutritur. Alterum istud iiegairere 1111111141
9101111011, tn verae 1011101111 depravatio. Huc respexit Platae.

, chere T. 11. p. 133. C· ubi 101100190111911910 11190111γί vul.
gatur.

Ibid. 1. 7. 11011010 Suida v. 1141410 restituit trementer< Oudendor-
pine ad Magistrum pp. 21. ³9⁴· sed quod ead nale omitti pe.
111. falli 011111 existimo. 1111λᾶ κᾶμίχαι Attici· idem 011 quod
im lex 111111λᾶ irrigata· Confer Bmtkim {d Ariflophanir
N ¹332·

·P·¹44· l. 4. ssyr referri 111 9100110100υά Tifftplternen reue mo.
. 1101 Weffetmgm ed Dmdor. 810. xiv. 2⁶. W.

Ρ, ¹4,⁸·„¹' 10. iix⁸ conjeiiurt non minue ἱ1011ίί11ιί11 additur negritia, ’
11111111111111111111 1111 :ests

’ sert ders Ρ iste. Β. C. citatur hie 1001110 801111 v. ὅκιέιτις, ubi
pso &utitem legitur ’teretium et pro piram 4111111111. Q! de re
Cl. noster editor Hetehmsonur revectum quiden. W.

P. 156. i. 8. Lege imit zm 311311, 0011110 Dmfio Mise. crit. Y. 79,

10. Simihter 11111 letum reddendum pro 10ιῇ de Repub . lv,
p. 4²2· Β. 430. Α. 01 rx ΜΒ. Regio Gorg. p. 514· Ε,

Ρ. ¹5⁸· Ι. 3. Soiaecum ⁶.st tte-etr. legendnm 1611011, itemque
pretermittendum 1111. p. 389. 1. 9.

P.164.l. 8. Τάς τι ἄνδρας eir ὕμιντι, oie deotmunt.. Larcherut
. ¹ steemsestcodicem A, in quo theiis. Μ. Et 01011100 ex·
pun endam 10001101 istaut crediderim, niti eum 8109111110 quir
praeierat ὅμως. Qum emm eontirussiouem vulgata admittat,
ne post eruditos quidem Abresehii 0001101 Dilucid. Thucyd.

Arihr. p. 416. intelligo.

ξ. 169. 1. ⁶. Reae rescripte vir el. ex Ms. Etoneefii herenis-er.
Atque ita locut hic citatur aStobaeo de Imperatoribur 801111.
Lu. p. 581. ed. Frtnefurt. W.

Ρ. ¹7²: l. 10. Lege 1114101111. snidae Etd. 111111 Au. 01411111 ex.
ξῗέῑῖ1.11“11111.11.11ζ1ῑ1111111131ἒέῑέ
111... §territt ttttttrtttggffgfg

 

