A u u n mn n. xxiii

P. 4²3· n. 3. Consule p. 331. σαῖς ὃ. desunt.
n. 5. δι Addenda. P. 336. l. 4. Idem MS. α’π..
Ρ. 334. l. 7. MS. Eton. ᾖσκη- fesulanus σέλει cede, &m absque
ndentes, tel. dddede nuculeum, ἅνω.
&a Ibid. l. antepenult. Idem MS.
&Ibid. I. 8. Idem. MS. ἶπιῖ dl, dedd· pu‘ytt.&c.

I. 325.1.n.1nemnnS.ng...m. nfddffs ¹'P‘nuh'1d‘mM⁵⁴'⁹²
Ilu',u'l',&c. P. 337·¹·2· Idem ΜΒςέιτῆ,
Ρ. 326.1. 3. Idem MS. lmus· &n '
yet, son, μάθι, &a fine καί. Ibid. I. . Idem ΜΒ. nst Τςα-

lhid. Ι. ult. ln eod. MSto et en ὄπι, c.
desunt omnia, quae inter Ennneu, Ibid. l. penult. Idem MS. Δί...
Βικαῖ ἅγοςάι p. 327..l. ς. leguntur. Θέσιθι, &a
P. 327.l. 6. Idem MS. suess· Ibid. l. ult. Idem MS. d»,
ΒῙΒ 'mn gella ΤΜΡ, &Cu Edit· Aa· ἢ, &Cn 1
Mser. ἰ’ωςῦ, ἴςιίπῗταὲὲ3η,ξ9τ. Ibid. l. 4. In eod. MSto u
Ibid. l. nn, ¹3· ln end. MSto nutele-naletam desunt.
desunt, quae inter παύσαντας dc Ibid. I. 5. Idem MS. Benene ds,
eisd yde occurrunt. &a
Ῥ. 328. Ι. ἒ Idem ΜΒ. δοῦρ’· Ibid. l. 6. Idem MS. ναυαςχῖο
ruentem, 'c. IIS, &m
Ibid. l. 7. Idem MS. ...tm Ibid.l.penult. secundulum,
χωρίων, &a &a Ι
Ρ. 329. I. 6. Τῶοηι. Ma ist. Ibid. Idem ΜΒ. Imqsst.
OddtIe, Aeluees· ἐθὰς ἓλληηςέκ· Ρ. 339. l. 3. Idem ΜΒ. ὄνη-
tat etiam tul. K. Π. p. 260. σὸμιθα tenuem, n μη, &a
tm& l. 8. MS. Eton. snm &Ibid. l. Β. ldem MS. de cende,
eoae, c. t.
P. 331. l. 3. Idem MS. αὐτό Ibid.·l. penult. Idem MS. α’-
nd. &m φυλάκτυς vendende, &a .
Ibid. l. 4. Idem MS. t. ἔξει.. Ibid. l. ult. ln eod. MSto de·
ee, &m , , sunt, quae alii libri interimelsue·
Ibid. l. 7. In eod. Mste ll &dumerepnaesentann
deest. P. 34ο. 1. 8. Idem MS. sy·
I’.332.l.2.1ne0d.MSto deest χι ᾗοιηνμῧυλιόνμοηΰι.
lllll'⁰⁰'l'.2⁸.l‘ns ...n . ..Inddnd'd‘cnust' ld‘mM⁸'⁰⁰'
νομέως, ΜΞ. ε Y P. 34I. I. Ι. Idem ΜΒ. pugnes
Ibid. l. 3. In eod. MSto deell tt... evenissem«, &a
istic. ante et'dvpda. Ibid. l. ult. Idem MS. 43ιαῦ·
Ibid. l. 8. Idem. ΜΒ. ag ἔλθοι, radun» noddo-dat, &m
&a P. 342.1. 2. Idem MS. Ire
Ibid. l. penult. ln eod. msto ἰςχιΐ, &a
deest ίι. Ibid. l. 4. Idem MS. yde lle·
P. 333. I. 3. In eod. MSto vetulabus, ”Qndoese'ei'ozssa
deest 'd pull (Iena. Ρ. 3433. 3. Idem ΜΒ. σᾶμ’
Ῥ.334. 1. 3. In eod. MSto .t.‚&‹. M
ι 0

 

