annuum. xxvii

[bid. l· Ι. Idm MS. 11 'l ις, uzi.)- ᾢῧι. ἡ
ΒΜ Ι. μὴ. Im m· ω ’.Ϋὲἶι l. 7. Iden MS· w μεθ..
τὰ, Ue. d. l. Β. In eod· Μῧῐο nm«

Ρ. 407. Ι. ι. ln uod. mco pb deest.
deest. 1’.396.1.2.1den mamm,

gutum. mod. Mswdoest ιτ.. ⁶
‘Q ι. ς. mm us. mm stiffi} ¹‘ Idm κε’ '‘⁴⁰‘'
'amq-[35 Respice p. ³²¹· staff& ¹⁰ ς’ mm m Μ
¹¹·ss 390· 1. ὦ. MS. Eton. ηὸ- ἂὲὶέῗιέιόᾷιξᾶἒῗ κε’ ,ΜΨ
- πνιοςιίιι, c. · Ρ. 99. laddum 218&qu
uffa. 1. ung„ mem m. ιε μὴ ιι, εἰ. Vm
”fitzjtf'zn‘tf'ssass‘us ... ,ᾗ ⁴⁰⁰· ¹¹· ⁴· ⁶¹²· ⁵⁸²⁶
'·‘'³”‘’.?I'·f‘132‘5‘›{‘s·.=›.2.‚ . ..τε ¹· ⁸· ψ
‘affle- ιὲἅὶι ΑΗ. ἅ maffe- Ϊδρᾰ.1.ιο.ῐᾶοω MS· σώζειν.
Ὗῖῗῗῖ ffi'ss'us. nm. ,s- a. ffisskfflfff} ἷζῗ
Zffic* Iden MS· ιτοφιςιι, ‘um 1. nltddem us. Anba·
ῃῖὲιῗῐιὶέλ.. Iden· HS. θύουσιν. ἑῖὦ. ἰῖᾋ. a eod. msto μ’(
lbid. 1. ιι. ln eud. MSM lbim.4.1neod. ustam
Διροιιὰ desunt. lbid. ίμιμς minutum&
μδ, &a Ρ. 40²· 1. 2. mem us. 8⁰1· ὃ

lffid· ¹· ulta lm uso mm· ‘m' &Co

‘030⁸' &co Ibid· ¹0 Est· Idem uso 52⁶
P· 393· ¹0 ⁹0 Idm MS· δη εΗ. “9 (ο

aequumst ffiuahffiusmffi
Ibide ¹· u· hm· us &a αὖ· doesto

‘eei desunt. · P.403.1.1.1demM8.·a.29

ibid. 1. penult. Idm MS. ταΰ- u· πίοιμι, Ue.
va α’κιίσαηκ, Ue. bid. 1.2.1neod.MStou'vdeest.

P· ³⁹³· lo 30 Idm MS* 02⁸1· ibid· ιι 8ο h m· usto 115
maz} Idem MS. μιθδι deza.. 1. ¹²: ldep. Me. ιὸτῦι
'wishem uqspmc. Ἤ). ιῖδῖῗὶῖἕιῗῗῖέ. ...ει

Ῑδιᾶ. n. 4. Adde, Szmhtoe su· ὅμως.
μὶ p· ³· βῆῆς 0⁸.ka ’ἡ κῦηο Ibid· ¹0 ³· h edo Μεωῧ “5³5
³· 239& ι. MS. Eton. Amic desunt.

a. Ibiddussdoek 1bid.l.5enult.1demM8.n3n·

thid. 1. ³· laem us. mer ’agam-edufvssc· m

 

